@extends('layouts.master')

@section('content')     
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card">
                <div class="h3 card-header">Editar %%modelName%% </div>
                <div class="card-body">
                    <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-sm"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
                    <br />
                    <br />

                    @if ($errors->any())
                        <ul class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    @endif

                    <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%%) }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
                        {{ method_field('PATCH') }}
                        {{ csrf_field() }}

                        @include ('%%viewTemplateDir%%.form', ['formMode' => 'edit'])

                    </form>

                </div>
            </div>
        </div>
    </div> 
@endsection
